{
  "name": "ally-offers-ecosystem",
  "version": "0.1.0",
  "proxy": "http://localhost:8080",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-s3": "^3.297.0",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@react-google-maps/api": "^2.18.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "multer": "^1.4.5-lts.1",
    "node": "^19.6.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-default-button": "^0.1.2",
    "react-dom": "^18.2.0",
    "react-geocode": "^0.2.3",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "devStart": "nodemon server.js",
    "eject": "react-scripts eject",
    "build:css": "postcss src/styles.css -o public/styles.css",
    "validate": "npm run check-format && npm run lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-disable": "^2.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "react-router-dom": "^6.7.0",
    "tailwindcss": "^3.2.4"
  }
}
